D:\VisualStudio\CsE2\CsE2\obj\Debug\net6.0\CsE2.csproj.AssemblyReference.cache
D:\VisualStudio\CsE2\CsE2\obj\Debug\net6.0\CsE2.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\CsE2\CsE2\obj\Debug\net6.0\CsE2.AssemblyInfoInputs.cache
D:\VisualStudio\CsE2\CsE2\obj\Debug\net6.0\CsE2.AssemblyInfo.cs
D:\VisualStudio\CsE2\CsE2\obj\Debug\net6.0\CsE2.csproj.CoreCompileInputs.cache
D:\VisualStudio\CsE2\CsE2\bin\Debug\net6.0\CsE2.exe
D:\VisualStudio\CsE2\CsE2\bin\Debug\net6.0\CsE2.deps.json
D:\VisualStudio\CsE2\CsE2\bin\Debug\net6.0\CsE2.runtimeconfig.json
D:\VisualStudio\CsE2\CsE2\bin\Debug\net6.0\CsE2.dll
D:\VisualStudio\CsE2\CsE2\bin\Debug\net6.0\CsE2.pdb
D:\VisualStudio\CsE2\CsE2\obj\Debug\net6.0\CsE2.dll
D:\VisualStudio\CsE2\CsE2\obj\Debug\net6.0\refint\CsE2.dll
D:\VisualStudio\CsE2\CsE2\obj\Debug\net6.0\CsE2.pdb
D:\VisualStudio\CsE2\CsE2\obj\Debug\net6.0\CsE2.genruntimeconfig.cache
D:\VisualStudio\CsE2\CsE2\obj\Debug\net6.0\ref\CsE2.dll
